mod 'stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.2.1'

mod 'apt',
  :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '1.4.2'

mod 'ntp',
  :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git'
  :ref => '3.0.4'

mod 'apache',
  :git => 'git://github.com/puppetlabs/puppetlabs-apache.git'
  :ref => '1.0.1'

mod 'inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git'
  :ref => '1.0.3'

mod 'mysql',
  :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '2.2.3'

mod 'vswitch',
  :git => 'git://github.com/puppetlabs/puppetlabs-vswitch.git',
  :ref => '0.1.1'

mod 'rabbitmq',
  :git => 'git://github.com/puppetlabs/puppetlabs-rabbitmq.git',
  :ref => '0.1.1'

mod 'memcached',
  :git => 'git://github.com/saz/puppet-memcached',
  :ref => '2.4.0'

mod 'keystone',
  :git => 'git://github.com/stackforge/puppet-keystone.git',
  :ref => 'stable/icehouse'

mod 'glance',
  :git => 'git://github.com/stackforge/puppet-glance.git',
  :ref => 'stable/icehouse'

mod 'nova',
  :git => 'git://github.com/stackforge/puppet-nova.git',
  :ref => 'stable/icehouse'

mod 'neutron',
  :git => 'git://github.com/stackforge/puppet-neutron.git',
  :ref => 'stable/icehouse'

mod 'horizon',
  :git => 'git://github.com/stackforge/puppet-horizon.git',
  :ref => 'stable/icehouse'

